is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._Максимална_поредица_еднакви_числа
build_property.ProjectDir = E:\ИТ кариера\Модул 2\03. Масиви и списъци\code\Arrays and lists\4. Максимална поредица еднакви числа\
